; Configuration file
;
;
; Syntax of this file is identical to php.ini where string values need to be quoted.
; See remarks there.
;
; To overrule the default settings, create a per-host key.
; See examples at the bottom of INSTALL.TXT
;
;Parameters: %e = email address, %d = domainname, %i = domain_id, %g = goto .
;%g will expands to john@domain.org@$transport
;%m is required as the Roundcube database should be different from the mailserver's database.
;

[default]
driver = "virtual"
subject = "Out of Office"
body = "default.txt"


transport = "autoreply.example.tld"
dbase = "postfix"
dsn = "mysql://virtual_vacation:SUPERHYPERMEGAPASSWORD@localhost/postfix"
select_query = "SELECT goto FROM %m.alias WHERE address='%e' AND goto='%g'"
delete_query = "UPDATE %m.alias SET modified=now(), goto='%e' WHERE goto LIKE CONCAT('%g', ',', '%e', '%') AND address='%e'"
insert_query = "UPDATE %m.alias SET modified=now(), goto='%g' WHERE goto='%e' AND address='%e'"
createvacationconf = false
always_keep_message = true

UPDATE vacation SET modified=now(),active=FALSE WHERE email='%s'", rcube::Q($this->user->data['username'])