; Configuration file
;
;
; Syntax of this file is identical to php.ini where string values need to be quoted.
; See remarks there.
;
; To overrule the default settings, create a per-host key.
; See examples at the bottom of INSTALL.TXT
;
;Parameters: %e = email address, %d = domainname, %i = domain_id, %g = goto .
;%g will expands to john@domain.org@$transport
;%m is required as the Roundcube database should be different from the mailserver's database.
;

[default]
driver = "virtual"
subject = "Out of Office"
body = "default.txt"


transport = "autoreply.example.tld"
dbase = "postfix"
dsn = "mysql://virtual_vacation:SUPERHYPERMEGAPASSWORD@localhost/postfix"
select_query = "SELECT goto FROM %m.alias WHERE address='%e' AND goto='%g'"
delete_query = "DELETE FROM %m.vacation_alias WHERE domain='%d' AND address='%e'"
insert_query = "INSERT INTO %m.vacation_alias (domain, address, goto, active, created, modified) VALUES ('%d', '%e', '%g', '1', now(), now())"
createvacationconf = false
always_keep_message = true

